<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bio</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>

#header{
	width:50%;
	height:auto;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:10px;	
}

#header h1 {
	display:none;
}

#bio_header {
	width: 100%;
	height: auto;
}

#navigation_white {
	width:100%;
	height: 40px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
	font-family:"Dolce Vita Light";
	font-size: larger;
	color: #FFF;	
}


#navigation_white a:link, a:visited { 
    color:#FFFFFF;
    text-decoration: none;
    cursor: auto;
}

#navigation_white a:link:active, a:visited:active { 
    color: (internal value);
	color: #FFFFFF;
}

#container {
	width: 70%;
	height:100%;
	margin-left:15%;
	margin-right: 15%;
	margin-top:10px;
	left: 0px;
	top: 20px;
	overflow: scroll;
	text-align: left;
	color:#FFF;
	font-family:"Dolce Vita Light";
	background: rgba(25, 25, 25, .6);
	
	
	
}

#container a:link, a:visited { 
    color: #FFF;
    cursor: auto;
}

#container a:link:active, a:visited:active { 
    color: (internal value);
}

#text {
	margin: 10px;
}

#text p {
	text-indent: 50px;
	letter-spacing: 2px;
	word-spacing: 2px;
}




</style>

</head>



<body>
<img src="../images/biobg.jpg"  id="bio_bg" />


<div id="header"><img src="../images/headers/bio.png" id="bio_header" /><h1>biography</h1></div>

<div id="navigation_white">
<table width="70%" border="0" align="center">
  <tr>
    <th scope="col" width="10%"><a href="../index.html">home</a></th>
    <th scope="col" width="10%"><a href="../music/music.html">music</a></th>    
    <th scope="col" width="10%"><a href="../media/media.html">media</a></th>
    <th scope="col" width="10%"><a href="../agenda/agenda.html">agenda</a></th>
    <th scope="col" width="10%"><a href="../bio/bio.html">bio</a></th>
    <th scope="col" width="10%"><a href="../educator/educator.html">educator</a></th>
    <th scope="col" width="10%"><a href="../family/family.html">family</a></th>
  </tr>
</table>
</div>


<div id= "container">

<div id= "text">
<p>
Steve Masakowski has long been regarded as one of the top Jazz artists from New Orleans. 
Born and raised in New Orleans, Steve Masakowski has played guitar with most of the city’s greatest musicians including Alvin “Red” Tyler, Ellis Marsalis, Danny Barker, Earl Turbinton, and James Black. He has also performed with Grammy Award-winning artists Bobby McFerrin, Nicholas Payton, Allen Toussaint, Dianne Reeves and others at major festivals around the world.
</p>
<p>
As a recording artist, he has released numerous CDs including two on the prestigious Blue Note Records label. He has been an active member of, and composer for the award winning New Orleans jazz group, Astral Project.
</p>
<p>
He has twice been voted “Best Guitarist,” and won “Best Contemporary Jazz Group” three times by Gambit and Offbeat magazines in their annual reader’s polls. He has published lessons in Guitar Player magazine and authored the book, "Jazz Ear Training – Learning to Hear Your Way Through Music" for Mel Bay Publications. He is frequently recognized by Down Beat magazine as Talent Deserving Wider Recognition. Steve has participated in numerous Jazz concerts and workshops at major universities including Princeton, the University of Chicago, and the University on Indiana. 
</p>
<p>
Steve is currently on the faculty at the University of New Orleans where he holds the position of Coca-Cola Endowed Chair of Jazz Studies.
</p>

</div>


  <!--end container div-->
</div>
</body>
</html>
