<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Media</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>
#header {
	width:30%;
	height:auto;
	margin-left: 35%;
	margin-right: 35%;
	margin-top:10px;	
}
#header h1{
	display:none;
}
#header h2{
	display:none;
}

#media_header {
	width: 100%;
	height: auto;
}

#navigation_white {
	width:100%;
	height: 40px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
	font-family:"Dolce Vita Light";
	font-size: larger;
	color: #FFF;	
}


#navigation_white a:link, a:visited { 
    color:#FFFFFF;
    text-decoration: none;
    cursor: auto;
}

#navigation_white a:link:active, a:visited:active { 
    color: (internal value);
	color: #FFFFFF;
}

#container {
	width: 80%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	left: 0px;
	top: 10px;
	overflow: scroll;
	text-align: center;
	color:#FFF;
	font-family:"Dolce Vita Light";
	
	
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

#media_nav {
	font-size:larger;
	font-family: "Dolce Vita";
	text-decoration:underline;
	
}

#container a:link, a:visited { 
    color: #FFF;
    cursor: auto;
}

#container a:link:active, a:visited:active { 
    color: (internal value);
}

#container img {
	max-width: 100%;
	height: auto;
}

</style>

</head>



<body>
<img src="../images/mediabg.jpg" name="mediabg" id="mediabg" />


<div id="header"><img src="../images/headers/media.png" id="media_header" />
<h1>meadia</h1>
<h2>press photos</h2>


</div>

<div id="navigation_white">
<table width="70%" border="0" align="center">
  <tr>
    <th scope="col" width="10%"><a href="../index.html">home</a></th>
    <th scope="col" width="10%"><a href="../music/music.html">music</a></th>    
    <th scope="col" width="10%"><a href="../media/media.html">media</a></th>
    <th scope="col" width="10%"><a href="../agenda/agenda.html">agenda</a></th>
    <th scope="col" width="10%"><a href="../bio/bio.html">bio</a></th>
    <th scope="col" width="10%"><a href="../educator/educator.html">educator</a></th>
    <th scope="col" width="10%"><a href="../family/family.html">family</a></th>
  </tr>
</table>
</div>


<div id= "container">

<table id="media_nav" width="100%" border="0">
  <tr>
    <th width="25%" scope="col"><a href="media_videos.html">Videos</a></th>
    <th width="25" scope="col"><a href="media_press_photos.html">Press<br/> Photos</a></th>
    <th width="25" scope="col"><a href="media_personal_photos.html">Personal<br/> Photos</a></th>
    <th width="25" scope="col"><a href="media_hall_of_fame.html">Hall of Fame</a></th>
    <th width="25" scope="col"><a href="media_instruments.html">Instruments</a></th>
  </tr>
</table>
  <br />

<table width="100%" border="0">
  <tr>
    <td><a href="../images/media/photos/P2090153.1.jpg"><img src="../images/media/photos/thumbnails/P2090153.1.jpg" width="300" height="200" /></a></td>
    <td><a href="../images/media/photos/P2090217.jpg"><img src="../images/media/photos/thumbnails/P2090217.jpg" width="200" height="300" /></a></td>
    <td><a href="../images/media/photos/P2090338.jpg"><img src="../images/media/photos/thumbnails/P2090338.jpg" width="300" height="200" /></a></td>
    <td>&nbsp;</td>
  </tr>
  
</table>

<table width="100%" border="0">
   <tr>
  	<td><a href="../images/media/photos/_DSC5659.jpg"><img src="../images/media/photos/thumbnails/_DSC5659.jpg" width="300" height="200" /></a></td>
    <td><a href="../images/media/photos/i-5LHtmCr-X3.jpg"><img src="../images/media/photos/thumbnails/i-5LHtmCr-X3.jpg" width="300" height="200" /></a></td>
    <td><a href="../images/media/photos/_DSC5636.jpg"><img src="../images/media/photos/thumbnails/_DSC5636.jpg" width="300" height="200" /></a></td>
    </tr>
    <tr>
    <td><a href="../images/media/photos/DSC_0020.jpg"><img src="../images/media/photos/thumbnails/DSC_0020.jpg" width="134" height="200" /></a>
      <a href="../images/media/photos/DSC_0084.jpg"><img src="../images/media/photos/thumbnails/DSC_0084.jpg" width="134" height="200" /></a></td>
    <td><a href="../images/media/photos/DSC_8397.jpg"><img src="../images/media/photos/thumbnails/DSC_8397.jpg" width="300" height="200" /></a></td>
    <td><a href="../images/media/photos/family.jpg"><img src="../images/media/photos/thumbnails/family.jpg" width="299" height="200" /></a></td>
    
    
    
    
  
  </tr>

</table>
  <!--end container div-->
</div>
</body>
</html>
