<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Music</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>

body {
	margin: 0;
	background-color: #f6f5f2;
}

#header {
	width:30%;
	height:auto;
	margin-left: 35%;
	margin-right: 35%;
	margin-top:10px;
}
#header h1{
	display:none;
}
#header h2{
	display:none;
}

#music_header {
	width:100%;
	height: auto;
	
}

#container {
	width: 70%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	left: 0px;
	top: 10px;
	overflow: scroll;
	color:#000;


}

#nav {
		font-family:"Dolce Vita";
	font-size: larger;
	text-align:center;
}

#nav a:link, a:visited { 
    color:#000;
    text-decoration: underline;
    cursor: auto;
}

# nav a:link:active, a:visited:active { 
    color: (internal value);
	color: #000;
}


#content {
		font-family: "Dolce Vita";
	font-size: large;
	text-align:left;
	background: rgba(255, 255, 255, .7);
	word-spacing:2px;
	letter-spacing:1px;
}
	

#container img {
	max-width: 100%;
	height: auto;
	opacity: 0.9;
	box-shadow: 7px 7px 7px #000;
}

p.title {
	font-size:larger;
}


</style>

</head>

<body>


<img src="../images/musicbg.jpg" name="musicbg" id="musicbg">


<div id="header"><img src=
"../images/headers/music.png" id="music_header">
<h1>music</h1>
<h2>cds as a leader</h2>

</div>

<div id="navigation">
<table width="70%" border="0" align="center">
  <tr>
    <th scope="col" width="10%"><a href="../index.html">home</a></th>
    <th scope="col" width="10%"><a href="../music/music.html">music</a></th>    
    <th scope="col" width="10%"><a href="../media/media.html">media</a></th>
    <th scope="col" width="10%"><a href="../agenda/agenda.html">agenda</a></th>
    <th scope="col" width="10%"><a href="../bio/bio.html">bio</a></th>
    <th scope="col" width="10%"><a href="../educator/educator.html">educator</a></th>
    <th scope="col" width="10%"><a href="../family/family.html">family</a></th>
  </tr>
</table>
</div>


<div id= "container">

	
<table id="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="music_astral_project.html"><img src="../images/music_nav/music-nav_01.png" width="250" height="222" /></a>
		</td>
		<td><a href="music_leader.html"><img src="../images/music_nav/music-nav_02.png" width="250" height="222" /></a>
		</td>
		<td><a href="music_books.html"><img src="../images/music_nav/music-nav_03.png" width="250" height="222" /></a>
      </td>
	</tr>
</table>

  <!--end container div-->
</div>


</body>
</html>
