<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Family</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>

body {
	margin: 0;
	background-color: #f6f5f2;
}

#header {
	width:30%;
	height:auto;
	margin-left: 35%;
	margin-right: 35%;
	margin-top:10px;
}

#header h1 {
	display: none;
}

#family_header {
	width:100%;
	height: auto;
	
}

#container {
	width: 80%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	left: 0px;
	top: 10px;
	overflow: scroll;
	text-align: center;
	
}

#navigation_white {
	width:100%;
	height: 40px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
	font-family:"Dolce Vita Light";
	font-size: larger;
	color: #FFF;	
}


#navigation_white a:link, a:visited { 
    color:#FFFFFF;
    text-decoration: none;
    cursor: auto;
}

#navigation_white a:link:active, a:visited:active { 
    color: (internal value);
	color: #FFFFFF;
}



</style>

</head>

<body>


<img src="../images/familybg.jpg" name="familybg" id="familybg">


<div id="header"><img src=
"../images/headers/family.png" id="family_header"><h1>family</h1></div>

<div id="navigation_white">
<table width="70%" border="0" align="center">
  <tr>
    <th scope="col" width="10%"><a href="../index.html">home</a></th>
    <th scope="col" width="10%"><a href="../music/music.html">music</a></th>    
    <th scope="col" width="10%"><a href="../media/media.html">media</a></th>
    <th scope="col" width="10%"><a href="../agenda/agenda.html">agenda</a></th>
    <th scope="col" width="10%"><a href="../bio/bio.html">bio</a></th>
    <th scope="col" width="10%"><a href="../educator/educator.html">educator</a></th>
    <th scope="col" width="10%"><a href="../family/family.html">family</a></th>
  </tr>
</table>
</div>

<div id="content">
<table width="100%" border="0" align="center">
	<tr>
    	<th>
        <a href="http://www.reekarules.com" target="new">
        <img src="ulrike.jpg" onmouseover="this.src='ulrike_hover.jpg';" onmouseout="this.src='ulrike.jpg';" />
        </a>
    		
    	</th>
    </tr>
</table>
<table width="100%" border="0" align="center">

    <tr>
    	<th>
        	 <a href="http://www.sashamasakowski.com" target="new">
        <img src="sasha.jpg" onmouseover="this.src='sasha_hover.jpg';" onmouseout="this.src='sasha.jpg';" />
        </a>
        </th>
        <th>
        	 <a href="http://www.martinmasakowski.com" target="new">
        <img src="martin.jpg" onmouseover="this.src='martin_hover.jpg';" onmouseout="this.src='martin.jpg';" />
        </a>
        </th>
    
    </tr>
    	
</table>


</div>


<div id= "container">

  <!--end container div-->
</div>


</body>
</html>
