<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Educator</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">
<style>

body {
	margin: 0;
	background-color: #000;
}

#header {
	width:50%;
	height:auto;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:10px;
}

#header h1 {
	display: none;
}

#educator_header {
	width:100%;
	height: auto;
	
}
#navigation_white {
	width:100%;
	height: 40px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin-top: 10px;
	font-family:"Dolce Vita Light";
	font-size: larger;
	color: #FFF;	
}


#navigation_white a:link, a:visited { 
    color:#FFFFFF;
    text-decoration: none;
    cursor: auto;
}

#navigation_white a:link:active, a:visited:active { 
    color: (internal value);
	color: #FFFFFF;
}

#container {
	width: 80%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	left: 0px;
	top: 10px;
	overflow: scroll;
	text-align: center;
	
}

#uno{
    width:20%;
	height:auto;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:10px;	
}
#unologo{
	width:100%;
	height:auto;

}




</style>

</head>

<body>


<img src="../images/educatorbg.jpg" name="educatorbg" id="educatorbg">


<div id="header"><img src=
"../images/headers/educator.png" id="educator_header"><h1>educator</h1></div>

<div id="navigation_white">
<table width="70%" border="0" align="center">
  <tr>
    <th scope="col" width="10%"><a href="../index.html">home</a></th>
    <th scope="col" width="10%"><a href="../music/music.html">music</a></th>    
    <th scope="col" width="10%"><a href="../media/media.html">media</a></th>
    <th scope="col" width="10%"><a href="../agenda/agenda.html">agenda</a></th>
    <th scope="col" width="10%"><a href="../bio/bio.html">bio</a></th>
    <th scope="col" width="10%"><a href="../educator/educator.html">educator</a></th>
    <th scope="col" width="10%"><a href="../family/family.html">family</a></th>
  </tr>
</table>
</div>
<div id="uno"><a href="http://www.uno.edu/cola/music/faculty/stephen-masakowski.aspx" target="new"><img id="unologo" src="../images/unologo-lg.png" width="240" height="60" /></a></div>

<div id= "container">

</div>


</body>
</html>

